<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Know buildings in Worli. Experience Living in Worli. Buy homes in Worli"/>
    <meta name="keywords" content="Live Worli, Home in Worli, Oberoi, Omkar, Apartment Worli, Project Overview, Apartment Overview, Contact, Sales"/>
    <meta name="author" content="Akrur Kamal Khetan"/>
    <title>Homes In Worli</title>
    <link rel="stylesheet" href="style_sheet.css" type="text/css" />
    <style>
      table{margin-left: auto; margin-right: auto; table-layout: fixed;}
        td{text-align: center;}
        .box{margin-left: 300px; margin-right: 300px; border: black solid 1px;}
          
    </style>
</head>
<body>
    <div class="Nav_Bar" >
        <ul style="font-size: 15pt;">
            <li>
                <a href="index.html" class="Active">Home</a>
            </li>
            <li>
                <a href="explore.html" class="Active">Explore</a>
            </li>

            <li class="Dropdown">
                <a>BKC</a>
                <div class="Dropdown_Content">
                    <a href="BKC.htm">Explore Locality</a>
                    <a href="BKC_Rec.html">Recomended Projects</a>
                </div>
                
            <li class="Dropdown">
                <a>Worli</a>
                <div class="Dropdown_Content">
                    <a href="Worli.htm">Explore Locality</a>
                    <a href="Worli_Rec.html">Recomended Projects</a>
                </div>

            <li class="Dropdown">
                <a>Goregaon</a>
                <div class="Dropdown_Content">
                <a href="Goregaon.htm">Explore Locality</a>
                <a href="Goregaon_Rec.html">Recomended Projects</a>
                    </div>

            <li class="Dropdown">
                <a>Borivali</a>
                <div class="Dropdown_Content">
                <a href="Borivali.htm">Explore Locality</a>
                <a href="Borivali_Rec.html">Recomended Projects</a>
            </div>

            <li>
                <a href="resources.html" class="Active">Resources</a>
            </li>

            <li class="Dropdown">
                <a>More...</a>
                <div class="Dropdown_Content">
                <a href="about.html">About Us</a>
                <a href="feedback.htm">Feedback</a>
                <a href="credits.html">Credits</a></div>
        </ul>
    </div>
    <br>
<header><a href="index.html"><img style="width: 275px;" src="Picture1.png" alt="Mumbai Skyline Animated"></a></header>
<header>Live Bombay</header>

<h2>Recomended Projects In Worli</h2>
<div class="infoblock">
    <h2 style="font-size: 14pt;">Recomendation 1: Oberoi Three Sixty West</h2>
    <p style="text-align: center;"><img style="width: 300px;" src="picture25.jpg" alt="Signature Island By Sunteck Realty Ltd."></p>
    
    <div style="border: black 1px solid; margin-right: 300px; margin-left: 300px;">
    <table>
            <tr>
                <td colspan="2" style="font-weight: bold; text-decoration: underline; text-align: center;">Project Overview</td>
            </tr>
            <tr>
                <td>Developer</td>
                <td>Oberoi Realty</td>
            </tr>
            <tr>
                <td>Project Area</td>
                <td>1.58 Acres</td>
            </tr>
            <tr>
                <td>Launch Date</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Completion Date</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Configuration</td>
                <td>5 BHK</td>
            </tr>
            <tr>
                <td>RERA ID</td>
                <td>P51900012115</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="box">
        <table>
            <tr>
                <td colspan="2" style="font-weight: bold; text-decoration: underline;">Apartment Overview</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>On Request</td>
            </tr>
            <tr>
                <td>Parking</td>
                <td>5 Cars</td>
            </tr>
            <tr>
                <td>Balcony</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Levels</td>
                <td>Single</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="box">
        <table>
            <tr>
                <td style="font-weight: bold; text-decoration: underline;">Amenities</td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type:disc; text-align: left;">
                        <li>Jogging Track</li>
                        <li>Concierage</li>
                        <li>Studio</li>
                        <li>Garden</li>
                        <li>Gym</li>
                        <li>Pet Spa Court</li>
                    </ul>
                </td>
                </tr>
        </table>
    </div>
    <br>

    <div class="box">
        <table>
            <tr>
                <td style="font-weight: bold; text-decoration: underline;">Location & Address</td>
            </tr> 
             <tr>
                <td style="text-align: center;">Dr Annie Besant Rd, next to Old Passport Office, Hanuman Nagar, Worli Mumbai, Maharashtra 400025</td>
            </tr>
            <tr>
                <td style="text-align: center;"><a href="https://www.google.com/maps/dir//Three+Sixty+West,+Birla+Aurora,+Dr+Annie+Besant+Rd,+next+to+Old+Passport+Office,+Hanuman+Nagar,+Worli,+Mumbai,+Maharashtra+400025,+India/@19.0110804,72.8211272,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3be7cebe1fad92a1:0x54a5be71b97510a5!2m2!1d72.8233159!2d19.0110804!3e0" target="_blank">Google Maps</a></td>
            </tr>
        </table>
    </div>
    <br>

    <div class="box">
        <table>
        <tr>
            <td colspan="2" style="font-weight: bold; text-decoration: underline;">Contact Information</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>+91 22 3064 3065</td>
        </tr>
        <tr>
            <td>email</td>
            <td>---N/A---</td>
        </tr>
         <tr>
            <td colspan="2" style="text-align: center;"><a href="https://www.oberoirealty.com/" target="_blank">Oberoi's Official Website</a></td>
        </tr>
    </table>
    </div>
    <br>
</div>

<br><br>
<div class="infoblock">
    <h2 style="font-size: 14pt;">Recomendation 2: Omkar 1973</h2>
    <p style="text-align: center;"><img style="width: 300px;" src="picture26.jpg" alt="Signature Island By Sunteck Realty Ltd."></p>
    
    <div style="border: black 1px solid; margin-right: 300px; margin-left: 300px;">
    <table>
            <tr>
                <td colspan="2" style="font-weight: bold; text-decoration: underline; text-align: center;">Project Overview</td>
            </tr>
            <tr>
                <td>Developer</td>
                <td>Omakar Builders</td>
            </tr>
            <tr>
                <td>Project Area</td>
                <td>3 Acres</td>
            </tr>
            <tr>
                <td>Launch Date</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Completion Date</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Configuration</td>
                <td>3 BHK</td>
            </tr>
            <tr>
                <td>RERA ID</td>
                <td>P51900003316</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="box">
        <table>
            <tr>
                <td colspan="2" style="font-weight: bold; text-decoration: underline;">Apartment Overview</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>5500 sqft.</td>
            </tr>
            <tr>
                <td>Parking</td>
                <td>4 Cars</td>
            </tr>
            <tr>
                <td>Balcony</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Levels</td>
                <td>Single</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="box">
        <table>
            <tr>
                <td style="font-weight: bold; text-decoration: underline;">Amenities</td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type:disc; text-align: left;">
                        <li>Club House</li>
                        <li>Mini Theater</li>
                        <li>Business Suits</li>
                        <li>Garden</li>
                        <li>Spa Room</li>
                        <li>Children's Play Area</li>
                    </ul>
                </td>
                </tr>
        </table>
    </div>
    <br>

    <div class="box">
        <table>
            <tr>
                <td style="font-weight: bold; text-decoration: underline;">Location & Address</td>
            </tr> 
             <tr>
                <td style="text-align: center;">Off, Dr Annie Besant Rd, next to Neelam Center, Hanuman Nagar, Worli, Mumbai, Maharashtra 400030, India</td>
            </tr>
            <tr>
                <td style="text-align: center;"><a href="https://www.google.com/maps/place/Omkar+1973/@19.0093129,72.8212308,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7ceeaa8a28827:0x5354bc7744eb16fb!8m2!3d19.0093129!4d72.8234195" target="_blank">Google Maps</a></td>
            </tr>
        </table>
    </div>
    <br>

    <div class="box">
        <table>
        <tr>
            <td colspan="2" style="font-weight: bold; text-decoration: underline;">Contact Information</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>---N/A---</td>
        </tr>
        <tr>
            <td>email</td>
            <td>sales@omkar.com</td>
        </tr>
         <tr>
            <td colspan="2" style="text-align: center;"><a href="https://www.omkar.com/" target="_blank">Omkar's Official Website</a></td>
        </tr>
    </table>
    </div>
    <br>
</div>
<footer>
    <p class="footer">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity</p>
    <p class="footer"><b>Website By Akrur Kamal Khetan</b></p>
  </footer>


</body>
</html>